events {}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;

    location /page1 {
      try_files /page1.html =404;
    }

    location /page2 {
      try_files /page2.html =404;
    }
  }
}

